# LibreResxTranslate

./: .gitignore  README.md  README.ru.md
app/: LibreResxTranslate.sln
app/LibreResxTranslate/: LibreResxTranslate.csproj
app/LibreResxTranslate.Tests/: LibreResxTranslate.Tests.csproj  MSTestSettings.cs  SettingsServiceTests.cs  WinformsTranslaterServiceTests.cs
app/LibreResxTranslate/Components/Settings/: ConfigurationData.cs  Entry.cs
app/LibreResxTranslate/Components/Translater/: TranslateRequest.cs  TypeTranslateEnum.cs
app/LibreResxTranslate/Services/Base/: Extensions.cs
app/LibreResxTranslate/Services/Settings/: ISettingsService.cs
app/LibreResxTranslate/Services/Settings/implements/: SettingsService.cs
app/LibreResxTranslate/Services/Translater/Base/: ITranslater.cs
app/LibreResxTranslate/Services/Translater/Base/Implaments/: LibreTranslater.cs
app/LibreResxTranslate/Services/Translater/Types/: ITranslaterService.cs
app/LibreResxTranslate/Services/Translater/Types/Implements/: WinformsLocalizedTranslater.cs
app/ResourcesLocalTranslater/: Program.cs  ResourcesLocalTranslater.csproj
app/ResourcesLocalTranslater/Configurations/: app_settings.json
docs/: libretranslate.md  libretranslate.ru.md  nuget.md
