<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0</Version>
    <Title>Libretranslate Resx Translater</Title>
    <Authors>Dvurechensky</Authors>
    <Copyright>Copyright (c) Nikolay Dvurechensky</Copyright>
    <PackageProjectUrl>https://github.com/Dvurechensky-Tools/LibreResxTranslate</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Dvurechensky-Tools/LibreResxTranslate/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Dvurechensky-Tools/LibreResxTranslate</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Resx" Version="0.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>obj\Generated</CompilerGeneratedFilesOutputPath>
    <Description>Automated .resx localization tool for .NET projects using LibreTranslate.</Description>
    <PackageTags>dvurechensky;dvurechenskypro;dvurechenskytools;resx;localization;translation;libretranslate;dotnet;winforms;wpf;resources;i18n;l10n;automation</PackageTags>
    <PackageIcon>logo_128.png</PackageIcon>
    <PackageReadmeFile>nuget.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\media\logo_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
